.home
{
    padding: 0px 10px;
    padding-bottom: 100px;
}
.hero
{
    max-width:600px;
    margin: 80px auto;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hero h1
{
    font-size: max(4vw, 36px);
}
.hero p
{
    width:75%;
    color: aliceblue;
    line-height: 1.5;
}
.hero form{
    padding:8px ;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    border-radius: 5px;
    font-size: 20px ;
    gap: 10px;
}
.hero input
{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.hero button
{
    padding: 8px 16px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.crypto-table
{
margin: auto;
max-width: 800px;
background: linear-gradient(90deg, rgba(179,163,196,1) 41%, rgba(197,133,231,1) 56%);border-radius: 15px;
}
.table-layout
{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px ;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
    color: black;
    font-weight: bolder;
}
.market
{
    text-align: right;
}
.table-layout:last-child
{
    border-bottom: none;
}

.table-layout  div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.table-layout img{
    width: 35px;
}
@media (max-width: 768px) {
    .table-layout
    {
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market
    {
        display: none;
    }
    @media  (max-width: 500px) {
        .table-layout div img
        {
            width: 25px;
        }
        .hero form input{
            width: 100px;
        }
        
    }
}